[33mcommit 0415f6b7b1baab4891ef6166923d6d62afbd2ef0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KaterinTello <u.kate.tello@gmail.com>
Date:   Wed Feb 2 21:40:40 2022 -0500

    added new files and
    sass is used and react is practiced

[33mcommit 2478e9cb459a1f1714ecff77da6632a6d431228d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeysiVergara <deysi.vergarad@gmail.com>
Date:   Tue Jan 18 13:12:25 2022 -0500

    chore(init): Adds project files from curriculum
